# RFast-Server

./: build.gradle  deploy.bat
resources/: application.conf  credentials.json
src/: Application.kt  ClientConnection.kt
test/: ApplicationTest.kt
tokens/: StoredCredential
